# CampusBud

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campusbud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusbud/: ActivitiesActivity.java  Activity.java  BioActivity.java  CardAdapter.java  CardStackAdapter.java  CardStackCallback.java  CleanlinessActivity.java  CreateActivitiesActivity.java  CreateImagesActivity.java  CreateInterestsActivity.java  CreateProfileActivity.java  CreateRoommateActivity.java  DrinkingActivity.java  Image.java  ImagesActivity.java  Interest.java  InterestsActivity.java  InterestsAdapter.java  ItemModel.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MajorActivity.java  NameActivity.java  ParseApplication.java  ProfileSettings.java  RecyclerAdapter.java  RecyclerViewSwipeListener.java  RoomUseActivity.java  SetCollegeActivity.java  SignUpActivity.java  SleepActivity.java  SmokingActivity.java  State.java  Trie.java  University.java  (+2 more)
app/src/main/res/drawable/: card.xml  mainicon.xml  overlay_black.xml
app/src/main/res/layout/: activity_activities.xml  activity_auto_text_field.xml  activity_bio.xml  activity_cleanliness.xml  activity_create_activities.xml  activity_create_images.xml  activity_create_interests.xml  activity_create_profile.xml  activity_create_roommate.xml  activity_drinking.xml  activity_images.xml  activity_interests.xml  activity_interests_adapter.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_name.xml  activity_profile_settings.xml  activity_recycler_adapter.xml  activity_room_use.xml  activity_set_college.xml  activity_sign_up.xml  activity_sleep.xml  activity_smoking.xml  activity_wake.xml  activity_year.xml  fragment_profile.xml  fragment_roommate.xml  item_card.xml  item_interests.xml  item_koloda.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
(+66 files in other folders)
