<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings">

    <!--<EditText
        android:id="@+id/etPasswordSettings"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameSettings" />-->

    <!--<EditText
        android:id="@+id/etUsernameSettings"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/etMajor"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:hint="Major"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioYearGroup"
        android:layout_width="97dp"
        android:layout_height="119dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/etMajor"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbFreshman"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="Freshman"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbSophomore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="Sophomore"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbJunior"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="Junior"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbSenior"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:text="Senior"
            android:textSize="12sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/addprofile"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="22dp" />


</androidx.constraintlayout.widget.ConstraintLayout>