<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettings">

    <ImageView
        android:id="@+id/ivProfileImage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="38dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage2"
        app:layout_constraintTop_toBottomOf="@+id/etBio"
        app:srcCompat="@drawable/addimage" />

    <ImageView
        android:id="@+id/ivProfileImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBio"
        app:srcCompat="@drawable/addimage" />

    <TextView
        android:id="@+id/tvTimeNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="When do you sleep?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgRoomUse" />

    <RadioGroup
        android:id="@+id/rgSmoke"
        android:layout_width="197dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tvSmoke"
        app:layout_constraintTop_toBottomOf="@+id/rgCleanliness">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Yes"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Sometimes"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="No"
            android:textSize="12sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Do you drink?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSmoke" />

    <TextView
        android:id="@+id/tvSmoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Do you smoke?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgCleanliness" />

    <EditText
        android:id="@+id/etMajor"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="Major"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivCreatePicture"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivCreatePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioYearGroup"
        android:layout_width="97dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/etName"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbFreshman"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Freshman"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbSophomore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Sophomore"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbJunior"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Junior"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbSenior"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:checked="false"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Senior"
            android:textSize="12sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivCreatePicture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addprofile" />

    <Switch
        android:id="@+id/roommateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Roommate Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCreatePicture" />

    <TextView
        android:id="@+id/tvCleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Room Cleanliness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roommateSwitch" />

    <RadioGroup
        android:id="@+id/rgCleanliness"
        android:layout_width="369dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCleanliness">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Organized"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Casual"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Occasionally messy"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Messy"
            android:textSize="12sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgDrink"
        android:layout_width="197dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tvDrink"
        app:layout_constraintTop_toBottomOf="@+id/rgSmoke">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Yes"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Sometimes"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="No"
            android:textSize="12sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvRoomUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Preferred Use of Room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgDrink" />

    <RadioGroup
        android:id="@+id/rgRoomUse"
        android:layout_width="389dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="11dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomUse">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Social Space"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Study Space"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Sleeping Space"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="All of the Above"
            android:textSize="12sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/etTimeNight"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvTimeNight"
        app:layout_constraintTop_toBottomOf="@+id/rgRoomUse" />

    <EditText
        android:id="@+id/etTimeMorning"
        android:layout_width="57dp"
        android:layout_height="34dp"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvTimeMorning"
        app:layout_constraintTop_toBottomOf="@+id/rgRoomUse" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="140dp"
        android:layout_height="27dp"
        android:layout_marginStart="9dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/ivCreatePicture"
        app:layout_constraintTop_toBottomOf="@+id/etMajor">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Male"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="Female"
            android:textSize="12sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTimeMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="When do you wake up?"
        app:layout_constraintStart_toEndOf="@+id/etTimeNight"
        app:layout_constraintTop_toBottomOf="@+id/rgRoomUse" />

    <EditText
        android:id="@+id/etInterests"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Interests"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTimeNight" />

    <EditText
        android:id="@+id/etActivities"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Activities"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInterests" />

    <EditText
        android:id="@+id/etBio"
        android:layout_width="381dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Bio"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etActivities" />

    <ImageView
        android:id="@+id/ivProfileImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="17dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/ivProfileImage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBio"
        app:srcCompat="@drawable/addimage" />


</androidx.constraintlayout.widget.ConstraintLayout>