<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesActivity">

    <TextView
        android:id="@+id/tvActivity3"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvActivity2"
        app:layout_constraintTop_toBottomOf="@+id/lvActivities"
        tools:text="Activity" />

    <TextView
        android:id="@+id/tvActivity2"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvActivities"
        tools:text="Activity" />

    <TextView
        android:id="@+id/tvAddActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Enter Activity:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEnterActivity"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddActivities" />

    <Button
        android:id="@+id/btnAddActivity"
        android:layout_width="76dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="38dp"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/etEnterActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvActivities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterActivity" />

    <TextView
        android:id="@+id/tvActivity1"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvActivity2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvActivities"
        tools:text="Activity" />

    <Button
        android:id="@+id/btnContinueBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="16dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvErrorMessageActivity"
        android:layout_width="224dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="Error: Must select three activities"
        android:textColor="#FF1100"
        app:layout_constraintEnd_toStartOf="@+id/btnContinueBio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivity2" />

</androidx.constraintlayout.widget.ConstraintLayout>