<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/tvActivities3Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvActivities2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input"
        tools:text="Activity3" />

    <TextView
        android:id="@+id/tvActivities2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/tvActivities1Input"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input"
        tools:text="Activity2" />

    <TextView
        android:id="@+id/tvInterests3Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvInterests2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWakeInput"
        tools:text="Interest3" />

    <TextView
        android:id="@+id/tvInterests2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvInterests1Input"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWakeInput"
        tools:text="Interest2" />

    <TextView
        android:id="@+id/tvBioInput"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvBio"
        app:layout_constraintTop_toBottomOf="@+id/tvActivities1Input"
        tools:text="These are my activities, they are good activities" />

    <TextView
        android:id="@+id/tvActivities1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/tvActivities"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input"
        tools:text="Activity1" />

    <TextView
        android:id="@+id/tvActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Activities: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input" />

    <TextView
        android:id="@+id/tvInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Interests: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWake" />

    <TextView
        android:id="@+id/tvTimeWakeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/tvTimeWake"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeSleepInput"
        tools:text="8:00am" />

    <TextView
        android:id="@+id/tvTimeWake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Time Wake Up: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeSleep" />

    <TextView
        android:id="@+id/tvTimeSleepInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/tvTimeSleep"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomUseDisplay2"
        tools:text="10:00pm" />

    <TextView
        android:id="@+id/tvRoomUseDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Preferred Room Use: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinking" />

    <ImageView
        android:id="@+id/ivPictureDisplay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addprofile"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toEndOf="@+id/ivPictureDisplay"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="emilykaitlyn" />

    <TextView
        android:id="@+id/tvYearDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/ivPictureDisplay"
        app:layout_constraintTop_toBottomOf="@+id/tvUserDisplay"
        tools:text="Junior" />

    <TextView
        android:id="@+id/tvMajorDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/ivPictureDisplay"
        app:layout_constraintTop_toBottomOf="@+id/tvYearDisplay"
        tools:text="Computer Science" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsicon"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRoommateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:text="Roommate Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPictureDisplay" />

    <TextView
        android:id="@+id/tvRoomCleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="Room Cleanliness: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoommateProfile" />

    <TextView
        android:id="@+id/tvSmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:text="Smoking: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomCleanliness" />

    <TextView
        android:id="@+id/tvDrinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:text="Drinking: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSmoking" />

    <TextView
        android:id="@+id/tvCleanlinessInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvRoomCleanliness"
        app:layout_constraintTop_toBottomOf="@+id/tvRoommateProfile"
        tools:text="Organized" />

    <TextView
        android:id="@+id/tvSmokingInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvSmoking"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomCleanliness"
        tools:text="No" />

    <TextView
        android:id="@+id/tvDrinkingInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvDrinking"
        app:layout_constraintTop_toBottomOf="@+id/tvSmoking"
        tools:text="No" />

    <TextView
        android:id="@+id/tvTimeSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Time Sleep: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomUseDisplay2" />

    <TextView
        android:id="@+id/tvRoomUseInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/tvRoomUseDisplay2"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkingInput"
        tools:text="Social Space" />

    <TextView
        android:id="@+id/tvInterests1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/tvInterests"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWakeInput"
        tools:text="Interest1" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Bio: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivities1Input" />

    <ImageView
        android:id="@+id/ivImage1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/ivImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvBioInput"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBioInput"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivImage3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ivImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvBioInput"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="16dp"
        android:text="Refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImage2" />

</androidx.constraintlayout.widget.ConstraintLayout>