<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!--<ImageView
        android:id="@+id/imageView5"
        android:layout_width="370dp"
        android:layout_height="490dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPictureDisplay" />-->

    <TextView
        android:id="@+id/tvActivities3Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvActivities2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input"
        tools:text="Activity3" />

    <TextView
        android:id="@+id/tvActivities2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input"
        tools:text="Activity2" />

    <TextView
        android:id="@+id/tvInterests3Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvInterests2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvRoommateProfile"
        tools:text="Interest3" />

    <TextView
        android:id="@+id/tvInterests2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoommateProfile"
        tools:text="Interest2" />

    <TextView
        android:id="@+id/tvBioInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWake"
        tools:text="hello" />

    <TextView
        android:id="@+id/tvActivities1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/tvActivities2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input"
        tools:text="Activity1" />

    <!--<TextView
        android:id="@+id/tvActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Activities: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input" />-->

    <!--<TextView
        android:id="@+id/tvInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Interests: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWake" />-->

    <TextView
        android:id="@+id/tvTimeWakeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeSleepInput"
        tools:text="8:00am" />

    <TextView
        android:id="@+id/tvTimeWake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Time Wake Up: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeSleep" />

    <TextView
        android:id="@+id/tvTimeSleepInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomUseDisplay2"
        tools:text="10:00pm" />

    <TextView
        android:id="@+id/tvRoomUseDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Preferred Room Use: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinking" />

    <ImageView
        android:id="@+id/ivPictureDisplay"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUserDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/ivPictureDisplay"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="emilykaitlyn" />

    <TextView
        android:id="@+id/tvYearDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/ivPictureDisplay"
        app:layout_constraintTop_toBottomOf="@+id/tvUserDisplay"
        tools:text="Junior" />

    <TextView
        android:id="@+id/tvMajorDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivPictureDisplay"
        app:layout_constraintTop_toBottomOf="@+id/tvYearDisplay"
        tools:text="Computer Science" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsicon"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRoommateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Roommate Profile"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPictureDisplay" />

    <TextView
        android:id="@+id/tvRoomCleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Room Cleanliness: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivities2Input" />

    <TextView
        android:id="@+id/tvSmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:text="Smoking: "
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomCleanliness" />

    <TextView
        android:id="@+id/tvDrinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:text="Drinking: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSmoking" />

    <TextView
        android:id="@+id/tvCleanlinessInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivities3Input"
        tools:text="Organized" />

    <TextView
        android:id="@+id/tvSmokingInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomCleanliness"
        tools:text="No" />

    <TextView
        android:id="@+id/tvDrinkingInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSmoking"
        tools:text="No" />

    <TextView
        android:id="@+id/tvTimeSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Time Sleep: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomUseDisplay2" />

    <TextView
        android:id="@+id/tvRoomUseInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinkingInput"
        tools:text="Social Space" />

    <TextView
        android:id="@+id/tvInterests1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/tvInterests2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvRoommateProfile"
        tools:text="Interest1" />

    <!--<TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Bio: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWake" />-->

    <ImageView
        android:id="@+id/ivImage1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/ivImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvBioInput"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivImage2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBioInput"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivImage3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ivImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvBioInput"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>