<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!--<ImageView
        android:id="@+id/imageView5"
        android:layout_width="370dp"
        android:layout_height="490dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPictureDisplay" />-->

    <TextView
        android:id="@+id/tvActivities3Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvActivities2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentInterest1"
        tools:text="Activity3" />

    <TextView
        android:id="@+id/tvActivities2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentInterest1"
        tools:text="Activity2" />

    <TextView
        android:id="@+id/tvInterests3Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvInterests2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvRoommateProfile"
        tools:text="Interest3" />

    <TextView
        android:id="@+id/tvInterests2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoommateProfile"
        tools:text="Interest2" />

    <TextView
        android:id="@+id/tvCurrentBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWake"
        tools:text="hello" />

    <TextView
        android:id="@+id/tvActivities1Input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/tvActivities2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentInterest1"
        tools:text="Activity1" />

    <!--<TextView
        android:id="@+id/tvActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Activities: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInterests1Input" />-->

    <!--<TextView
        android:id="@+id/tvInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Interests: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWake" />-->

    <TextView
        android:id="@+id/tvCurrentWake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvTimeWake"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentSleep"
        tools:text="8:00am" />

    <TextView
        android:id="@+id/tvTimeWake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:text="Time Wake Up: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeSleep" />

    <TextView
        android:id="@+id/tvCurrentSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvTimeWake"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomUseDisplay2"
        tools:text="10:00pm" />

    <TextView
        android:id="@+id/tvRoomUseDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:text="Room Use: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/tvDrinking" />

    <ImageView
        android:id="@+id/ivCurrentProfileImage"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCurrentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/ivCurrentProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="emilykaitlyn" />

    <TextView
        android:id="@+id/tvCurrentYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentName"
        tools:text="Junior" />

    <TextView
        android:id="@+id/tvCurrentMajor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentYear"
        tools:text="Computer Science" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingsicon"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRoommateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Roommate Profile"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentProfileImage" />

    <TextView
        android:id="@+id/tvRoomCleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Cleanliness: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/tvActivities2Input" />

    <TextView
        android:id="@+id/tvSmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="Smoking: "
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomCleanliness" />

    <TextView
        android:id="@+id/tvDrinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:text="Drinking: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/tvSmoking" />

    <TextView
        android:id="@+id/tvCurrentSmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvTimeWake"
        app:layout_constraintTop_toBottomOf="@+id/tvActivities3Input"
        tools:text="Organized" />

    <TextView
        android:id="@+id/tvCurrentCleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvTimeWake"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomCleanliness"
        tools:text="No" />

    <TextView
        android:id="@+id/tvCurrentDrinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvTimeWake"
        app:layout_constraintTop_toBottomOf="@+id/tvSmoking"
        tools:text="No" />

    <TextView
        android:id="@+id/tvTimeSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:text="Time Sleep: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/tvRoomUseDisplay2" />

    <TextView
        android:id="@+id/tvCurrentRoomUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/tvTimeWake"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentDrinking"
        tools:text="Social Space" />

    <TextView
        android:id="@+id/tvCurrentInterest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:paddingStart="8dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/tvInterests2Input"
        app:layout_constraintTop_toBottomOf="@+id/tvRoommateProfile"
        tools:text="Interest1" />

    <!--<TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Bio: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeWake" />-->

    <ImageView
        android:id="@+id/ivCurrentImage1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/ivCurrentImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentBio"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivCurrentImage2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentBio"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivCurrentImage3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ivCurrentImage2"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentBio"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="19dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-3dp"
        android:src="@drawable/collegesymbol"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toEndOf="@+id/ivCurrentProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentName" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/book2"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toEndOf="@+id/ivCurrentProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentYear" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/sun"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentProfileImage" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="19dp"
        android:layout_height="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="236dp"
        android:src="@drawable/moon"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentProfileImage" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="16dp"
        android:layout_height="25dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="213dp"
        android:src="@drawable/door"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentProfileImage" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="188dp"
        android:src="@drawable/drink"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentProfileImage" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="166dp"
        android:src="@drawable/smoking"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentProfileImage" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="16dp"
        android:layout_height="21dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="138dp"
        android:src="@drawable/broom"
        android:tint="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentProfileImage" />

</androidx.constraintlayout.widget.ConstraintLayout>